# Contraseña del usuario root
MYSQL_ROOT_PASSWORD=rootpassword  

 # Base de datos a crear
MYSQL_DATABASE=telegram-bot         

 # Usuario adicional
MYSQL_USER=myuser               
  
 # Contraseña del usuario adicional
MYSQL_PASSWORD=mypassword          